*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.gridWrapper {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 450px 450px 450px 100px;  
    grid-template-areas:
    "na he he he"
    "s1 s1 s1 s1"
    "s2 s2 s2 s2"
    "s3 s3 s3 s3"
    "fo fo fo fo"
    ;
    background-color: #CD0C0C;
}
.header{
    grid-area: he;
}
.buratinologga{
    width: 100%;
    height: 100%;
}


.nav{
    grid-area: na;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    background-color: #B30B0B;
    font-family: sans-serif;
    width: 80%;
}
.navlinks{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    left: 0px;
    height: 90vh;
    background-color: #B30B0B;
    align-items: center;
    width: 20%;
    top: -90vh;
    transition: all 0.7s;
}
.navactive{
    transform: translateY(100vh);
}
.navlinks li{
    list-style: none;
    background-color: none;
}
.navlinks a{
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 15px;
}
.burger div{
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    border-radius: 10%;
    transition: all 0.3s;
}
.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}



.section1{
    grid-area: s1;
    color: white;
    background-color: #CD0C0C;
}
.section2{
    grid-area: s2;
    color: white;
    background-color: #CD0C0C;
}
.section3{
    grid-area: s3;
    color: white;
    background-color: #CD0C0C;
}
.footer{
    grid-area: fo;
    color: white;
    background-color: #CD0C0C;
}

